<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Adicionar avaliação</title>
</head>

<body onload="avaliar3()">

    <nav class="navegacao py-3 mb-3">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="col-2 text-start">
                <a href=""><img src="images/logo_completa.png" class="logo d-none d-lg-block"><img src="images/logo.png"
                        class=" logo d-block d-lg-none"></a>
            </div>

            <div class="col-8 d-flex justify-content-center">
                <form class="d-none d-md-block barra-pesquisa">
                    <input type="search" placeholder="Qual seu destino?">
                    <button type="submit">
                        <i class="bi bi-search"></i>
                    </button>
                </form>
            </div>
            <div class="col-2 text-end">
                <!-- Botão Perfil-->
                <button class="avatar" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                    aria-controls="offcanvasRight">
                    <img src="images/avatar.png">
                </button>

                <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasRight"
                    aria-labelledby="offcanvasRightLabel">
                    <div class="offcanvas-header barralateral lista-header">
                        <button type="button" class="btn fechar" data-bs-dismiss="offcanvas" aria-label="Close"><i
                                class="bi bi-x-lg"></i></button>

                        <h2 class="offcanvas-title" id="offcanvasRightLabel">Nome do usuário</h2>
                        <img src="images/avatar.png" class="sidebar-avatar">
                    </div>
                    <div class="offcanvas-body p-0 text-start">
                        <ul>
                            <li class="my-3"><a href="" class="lista">
                                    <h4 class="px-3 py-1">Reservas</h4>
                                </a></li>
                            <li class="my-3"><a href="" class="lista">
                                    <h4 class="px-3 py-1">Reservas</h4>
                                </a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        </div>
        <div class="d-block d-md-none container mt-2">
            <form class="barra-pesquisa">
                <div class="input-group">
                    <input class="form-control shadow-none bg-transparent" type="search"
                        placeholder="Qual seu destino?">
                    <div>
                        <button type="submit">
                            <i class="bi bi-search"></i>
                        </button>
                    </div>
                </div>
            </form>
        </div>
        </div>
    </nav>

    <main>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1 offset-lg-0 col-lg-7 col-xl-6 offset-xl-1">
                    <div class="border-1 border rounded-3 secao p-3 fit-content text-center">

                        <h3>Nome do Quarto/Pousada, nº</h3>
                        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                                    aria-label="Slide 4"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="images/ex01.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/ex02.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/ex03.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/ex04.png" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>

                        <h3>Inclui:</h3>
                        <input type="checkbox" id="suite" name="suite" checked>
                        <label for="suite">Suíte</label>
                        <input type="checkbox" id="animais" name="animais" checked>
                        <label for="animais">Permitido animais</label>
                        <input type="checkbox" id="cafe" name="cafe" checked>
                        <label for="cafe">Café da manhã</label>
                        <input type="checkbox" id="wifi" name="wifi" checked>
                        <label for="wifi">Wi-fi</label>

                    </div>

                </div>
                <div class="col-12 col-md-10 offset-md-1 offset-lg-0 col-lg-5 col-xl-4">
                    <div class="border-1 border rounded-3 secao p-3 mt-3 mt-lg-0">
                        <h5 class="text-center">Descrição da acomodação: </h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam adipisci ex molestiae corporis
                            non in aperiam incidunt persp dolorum, voluptatem iusto reiciendis culpa illum
                            perferendis magni veniam at facilis ea!
                        </p>
                        <h5 class="text-center">Classifique o estabelecimento: </h5>
                        <div class="estrelas justify-content-center w-100">
                            <i id="estrela1" onclick="avaliar1()"></i>
                            <i id="estrela2" onclick="avaliar2()"></i>
                            <i id="estrela3" onclick="avaliar3()"></i>
                            <i id="estrela4" onclick="avaliar4()"></i>
                            <i id="estrela5" onclick="avaliar5()"></i>
                        </div>

                        <h5 class="text-center mt-2">Adicionar avaliação: </h5>
                        <textarea class="form-control shadow-none" style="resize: none;" id="descricao"
                            rows="3"></textarea>

                        <input type="hidden" value="" id="avaliacao">

                        <div class="row mt-3">

                            <div class="col-12 text-end"><a href="alugar.html" class="btn btn-primary botao">Concluir</a>
                            </div>
                        </div>


                    </div>

                </div>
            </div>
        </div>
    </main>

    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
        </ul>
        <p class="text-center text-muted">© 2022 Hostello.</p>
      </footer>

    <!--<footer class="py-3 bg-light border-top mt-3">
        <div class="container">

            <div class="row">
                <div class="col-2 offset-2">
                    <h5>Contato</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a class="nav-link p-0 text-muted">hostello.mab@gmail.com</a></li>
                        <li class="nav-item mb-2"><a class="nav-link p-0 text-muted">Features</a></li>
                        <li class="nav-item mb-2"><a class="nav-link p-0 text-muted">Pricing</a></li>
                        <li class="nav-item mb-2"><a class="nav-link p-0 text-muted">FAQs</a></li>
                        <li class="nav-item mb-2"><a class="nav-link p-0 text-muted">About</a></li>
                    </ul>
                </div>

                <div class="col-2 offset-2">
                    <h5>Section</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a class="nav-link p-0 text-muted">Home</a></li>
                        <li class="nav-item mb-2"><a class="nav-link p-0 text-muted">Features</a></li>
                        <li class="nav-item mb-2"><a class="nav-link p-0 text-muted">Pricing</a></li>
                        <li class="nav-item mb-2"><a class="nav-link p-0 text-muted">FAQs</a></li>
                        <li class="nav-item mb-2"><a class="nav-link p-0 text-muted">About</a></li>
                    </ul>
                </div>

                <div class="col-2 offset-2">
                    <h5>Section</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a class="nav-link p-0 text-muted">Home</a></li>
                        <li class="nav-item mb-2"><a class="nav-link p-0 text-muted">Features</a></li>
                        <li class="nav-item mb-2"><a class="nav-link p-0 text-muted">Pricing</a></li>
                        <li class="nav-item mb-2"><a class="nav-link p-0 text-muted">FAQs</a></li>
                        <li class="nav-item mb-2"><a class="nav-link p-0 text-muted">About</a></li>
                    </ul>
                </div>

                <div class="col-4 offset-1">
              <form>
                <h5>Subscribe to our newsletter</h5>
                <p>Monthly digest of whats new and exciting from us.</p>
                <div class="d-flex w-100 gap-2">
                  <label for="newsletter1" class="visually-hidden">Email address</label>
                  <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                  <button class="btn btn-primary" type="button">Subscribe</button>
                </div>
              </form>
            </div> 
            </div>

            <div class="text-center pt-4 mt-4 border-top">
                <p>&copy; 2022 Hostello. Todos os Direitos Reservados.</p>
            </div>
        </div>
    </footer>-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="js/carousel.js"></script>
    <script src="js/script_avaliar.js"></script>
</body>

</html>