<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="styles/admin-navbar.css">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <title>Contato</title>
</head>

<body>

  <nav class="navegacao py-3 mb-3">
    <div class="container d-flex align-items-center">
      <div class="col-2 text-center">
        <a class="" href=""><img src="images/logo_completa.png" class="logo d-none d-lg-block"><img
            src="images/logo.png" class=" logo d-block d-lg-none"></a>
      </div>
      <div class="col-8 text-center">
        <h3 class="text-white bold align-items-center">Responsável</h3>
      </div>
      <div class="col-2 text-end">
        <div class="d-inline-block">
          <!-- Botão Perfil-->
          <button class="avatar" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
            aria-controls="offcanvasRight">
            <img src="images/avatar.png">
          </button>

          <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasRight"
            aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header">
              <img src="images/avatar.png" class="sidebar-avatar">
              <h2 class="offcanvas-title" id="offcanvasRightLabel">Nome do usuário</h2>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body p-0 text-start">
              <ul>
                <li class="my-3"><a href="" class="lista">
                    <h4 class="px-3 py-1">Reservas</h4>
                  </a></li>
                <li class="my-3"><a href="" class="lista">
                    <h4 class="px-3 py-1">Reservas</h4>
                  </a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class=" offset-xl-4 col-12 col-md-6 offset-md-3 col-xl-4 secao border-1 border rounded-3 p-3 text-center">
        <div>
          <h1 class="py-2">Adicionar Contato:</h1>
        </div>
        <div>
          <form>
            <div class="form-group py-2 text-align">
              <label for="cadastro">Nome Completo:</label>
              <input type="text" class="form-control shadow-none" id="nome" placeholder="Nícolas Sanson Bassini">
            </div>
            <div class="form-group py-2 text-align">
              <label for="cadastro">Telefone/Celular:</label>
              <input type="text" class="form-control shadow-none" id="telefone" placeholder="(XX) XXXXX-XXXX">
            </div>
            <div class="form-group py-2 text-align">
              <label for="cadastro">Email:</label>
              <input type="text" class="form-control shadow-none" id="email" placeholder="nicleis@gmail.com">
            </div>
            <div class="form-group py-2 text-align">
              <label for="cadastro">Cargo:</label>
              <input type="text" class="form-control shadow-none" id="cargo" placeholder="Gerente">
            </div>

            <div class="py-4">
              <a href="" class="btn btn-primary botao">Salvar</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <footer class="bg-light border-top py-3 mt-3">
    <div class="d-flex flex-wrap container justify-content-between align-items-center">

        <div class="col-12 col-md-8 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                <svg class="bi" width="30" height="24">
                    <use xlink:href="#bootstrap"></use>
                </svg>
            </a>
            <span class="mb-3 mb-md-0 text-muted">© 2022 Hostello para administradores. Todos os Direitos
                Reservados.</span>
        </div>

        <ul class="col-12 col-md-4 justify-content-center justify-content-md-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-muted" href="#"><i class="bi bi-instagram"></i></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><i class="bi bi-facebook"></i></a></li>
        </ul>
    </div>
</footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
  crossorigin="anonymous"></script>
</body>

</html>