<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Endereço</title>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 offset-md-3 col-lg-4 offset-lg-4 border-1 border rounded-3 p-3 secao">
                <div class="py-2">
                    <div>
                        <h2 class="py-2 text-center">Cadastrar Endereço: </h1>
                    </div>
                    <div>
                        <form>
                            
                            <div class="form-group py-2">
                                <label for="logradouro">Logradouro:</label>
                                <input type="password" class="form-control shadow-none" id="logradouro">
                            </div>
                            <div class="form-group py-2">
                                <label for="logradouro">Bairro:</label>
                                    <input type="password" class="form-control shadow-none" id="logradouro">
                            </div>
                            <div class="form-group py-2 d-flex">
                                <div class="col-8 pe-1">
                                    <label for="cep">CEP:</label>
                                <input type="text" class="form-control shadow-none" id="cep">
                                </div>
                                <div class="col-4">
                                    <label for="numero">Número:</label>
                                    <input type="password" class="form-control shadow-none" id="numero">
                                </div>
                            </div>
                            
                            <div class="form-group py-2">
                                
                            </div>
                            <div class="form-group py-2">
                                <label for="complemento">Complemento:</label>
                                <input type="password" class="form-control shadow-none" id="complemento">
                            </div>
                            <div class="text-center">
                                <div class="py-4">
                                    <a href="" class="btn btn-primary botao">Confirmar</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
        </ul>
        <p class="text-center text-muted">© 2022 Hostello.</p>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>