<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Excluir</title>
</head>

<body>
    <header>
    </header>

    <!--<div class="container">
        <div class="row align-items-center vh-100">
            <div class="col-12 col-md-6 offset-md-3 col-lg-4 offset-lg-4 border-1 border rounded-3 p-3 secao">
                <div class="py-2">
                    <div>
                        <h2 class="py-2 text-center">Tem certeza?</h2>
                    </div>
                    <hr>
                    <div>
                        <p class="text-center">Se excluir não voltará a ver este conteúdo!</p>
                    </div>
                    <div style="text-align: center;"><button class="botao" type="button">
                            Cancelar
                        </button>
                        <button class="botao-vermelho" type="button">
                            Excluir
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>-->

    <div class="container">
        <div class="row align-items-center vh-100">
            <div class="col-12 col-md-6 offset-md-3 col-lg-4 offset-lg-4 border-1 border rounded-3 p-3 secao">
                <div class="py-2">
                    <div>
                        <h2 class="text-center">Excluir item</h2>
                    </div>
                    <hr>
                    <div>
                        <p class="text-center">Tem certeza que deseja excluir o item selecionado?</p>
                    </div>
                    <div style="text-align: center;"><button class="botao" type="button">
                            Cancelar
                        </button>
                        <button class="botao-vermelho" type="button">
                            Excluir
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--<footer class="py-3 bg-light border-top mt-3">
        <div class="container center-block">

            <div class="row">
                <div class="col-2 offset-2">
                    <h5>Contato</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a class="nav-link p-0 text-muted">hostello.mab@gmail.com</a></li>
                        <li class="nav-item mb-2"><a class="nav-link p-0 text-muted">Features</a></li>
                        <li class="nav-item mb-2"><a class="nav-link p-0 text-muted">Pricing</a></li>
                        <li class="nav-item mb-2"><a class="nav-link p-0 text-muted">FAQs</a></li>
                        <li class="nav-item mb-2"><a class="nav-link p-0 text-muted">About</a></li>
                    </ul>
                </div>

                <div class="col-2 offset-2">
                    <h5>Section</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a class="nav-link p-0 text-muted">Home</a></li>
                        <li class="nav-item mb-2"><a class="nav-link p-0 text-muted">Features</a></li>
                        <li class="nav-item mb-2"><a class="nav-link p-0 text-muted">Pricing</a></li>
                        <li class="nav-item mb-2"><a class="nav-link p-0 text-muted">FAQs</a></li>
                        <li class="nav-item mb-2"><a class="nav-link p-0 text-muted">About</a></li>
                    </ul>
                </div>

                <div class="col-2 offset-2">
                    <h5>Section</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a class="nav-link p-0 text-muted">Home</a></li>
                        <li class="nav-item mb-2"><a class="nav-link p-0 text-muted">Features</a></li>
                        <li class="nav-item mb-2"><a class="nav-link p-0 text-muted">Pricing</a></li>
                        <li class="nav-item mb-2"><a class="nav-link p-0 text-muted">FAQs</a></li>
                        <li class="nav-item mb-2"><a class="nav-link p-0 text-muted">About</a></li>
                    </ul>
                </div>

            </div>

            <div class="text-center pt-4 mt-4 border-top">
                <p>&copy; 2022 Hostello. Todos os Direitos Reservados.</p>
            </div>
        </div>
    </footer>-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>