<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/registro.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Editar perfil</title>
</head>

<body>
    <header>
    </header>

    <div class="container">
        <div class="row align-items-center vh-100">
            <div
                class="col-12 col-md-8 col-lg-6 col-xxl-4 offset-md-2 offset-lg-3 offset-xl-3 offset-xxl-4 border-1 border rounded-3 p-3 secao">
                <div class="py-2">
                    <div>
                        <h2 class="py-2 text-center">Editar informações:</h2>
                    </div>
                    <div>
                        <div id="ent_usuario">
                            <form id="form_usuario">
                                <div class="col-12">
                                    <div class="form-group py-2">
                                        <label for="cadastro">Nome:</label>
                                        <input type="text" class="form-control shadow-none" id="nome">
                                    </div>
                                </div>


                                <div class="col-12">
                                    <div class="form-group py-2">
                                        <label for="cadastro">E-mail:</label>
                                        <input type="text" class="form-control shadow-none" id="email">
                                    </div>
                                </div>
                                <div class="row g-2">
                                    <div class="col-6">
                                        <div class="form-group py-2">
                                            <label for="cadastro">Telefone:</label>
                                            <input type="text" class="form-control shadow-none" id="telefone">
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="form-group py-2">
                                            <label for="cadastro">Telefone Fixo:</label>
                                            <input type="text" class="form-control shadow-none" id="fixo">
                                        </div>
                                    </div>
                                </div>

                                <div class="row g-2">
                                    <div class="col-6">
                                        <div class="form-group py-2">
                                            <label for="cadastro">Usuário:</label>
                                            <input type="text" class="form-control shadow-none" id="usuario">
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="form-group py-2">
                                            <label for="cadastro">CNPJ:</label>
                                            <input type="text" class="form-control shadow-none" id="cnpj">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12">
                                    <span id="message"></span>
                                </div>
                                <div class="col-12">
                                    <div class="form-group py-2">
                                        <label for="cadastro">Razão Social:</label>
                                        <input type="email" class="form-control shadow-none" id="razao_social">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group py-2">
                                        <label for="cadastro">Nome Fantasia:</label>
                                        <input type="email" class="form-control shadow-none" id="nome_fantasia">
                                    </div>
                                </div>
                                <div class="row g-2">
                                    <div class="col-6">
                                        <div class="form-group py-2">
                                            <label for="cadastro">Senha:</label>
                                            <input type="password" class="form-control shadow-none" id="password"
                                                onkeyup="verificar()">
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="form-group py-2">
                                            <label for="cadastro">Confirmar Senha:</label>
                                            <input type="password" class="form-control shadow-none" id="confirm"
                                                onkeyup="verificar()">
                                        </div>
                                    </div>
                                </div>
                        </div>
                        <div class="text-center">
                            <div class="py-3">
                                <a href="" class="btn btn-primary botao">Salvar</a>
                            </div>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="js/verificar_senha.js"></script>
</body>

</html>