<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Recuperação de Senha</title>
</head>

<body>

    <nav class="navegacao py-3 mb-3">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="col-2 text-start">
                <a href=""><img src="images/logo_completa.png" class="logo d-none d-lg-block"><img
                    src="images/logo.png" class=" logo d-block d-lg-none"></a>
            </div>
            
            <div class="col-8 d-flex justify-content-center">
                <form class="d-none d-md-block barra-pesquisa">
                    <input type="search" placeholder="Qual seu destino?">
                    <button type="submit">
                        <i class="bi bi-search"></i>
                    </button>
                </form>
            </div>
            <div class="col-2 text-end">
                <!-- Botão Perfil-->
                <button class="avatar" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                    aria-controls="offcanvasRight">
                    <img src="images/avatar.png">
                </button>

                <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasRight"
                    aria-labelledby="offcanvasRightLabel">
                    <div class="offcanvas-header barralateral lista-header">
                        <button type="button" class="btn fechar" data-bs-dismiss="offcanvas" aria-label="Close"><i
                                class="bi bi-x-lg"></i></button>

                        <h2 class="offcanvas-title" id="offcanvasRightLabel">Nome do usuário</h2>
                        <img src="images/avatar.png" class="sidebar-avatar">
                    </div>
                    <div class="offcanvas-body p-0 text-start">
                        <ul>
                            <li class="my-3"><a href="" class="lista">
                                    <h4 class="px-3 py-1">Reservas</h4>
                                </a></li>
                            <li class="my-3"><a href="" class="lista">
                                    <h4 class="px-3 py-1">Reservas</h4>
                                </a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        </div>
        <div class="d-block d-md-none container mt-2">
            <form class="barra-pesquisa">
                <div class="input-group">
                    <input class="form-control shadow-none bg-transparent" type="search"
                        placeholder="Qual seu destino?">
                    <div>
                        <button type="submit">
                            <i class="bi bi-search"></i>
                        </button>
                    </div>
                </div>
            </form>
        </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div
                class="col-12 col-md-6 offset-md-3 col-lg-4 offset-lg-4 border-1 border rounded-3 p-3 secao text-center">
                <div>
                    <h2>Recuperação de Senha</h2>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label py-4">Insira seu E-mail para enviarmos o código de
                        verificação:</label>
                    <input type="email" class="form-control shadow-none" id="email">
                </div>
                <div class="py-4">
                    <a href="" class="btn btn-primary botao">Enviar</a>
                </div>
                <div>
                    Não tem um login?<a href="" class="text-decoration-none"> Registre-se</a>
                </div>
            </div>
        </div>
    </div>

    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
        </ul>
        <p class="text-center text-muted">© 2022 Hostello.</p>
      </footer>
</body>

</html>