<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/hero_section.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Início</title>
</head>

<body style="background-color: white;">

    <nav class="navegacao py-3">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="col-2 text-start">
                <a href=""><img src="images/logo_completa.svg" class="logo d-none d-lg-block"><img src="images/logo.svg"
                        class=" logo d-block d-lg-none"></a>
            </div>

            <div class="col-7 col-md-7 d-none d-md-flex justify-content-center">
                <form class="d-none d-md-block barra-pesquisa">
                    <input type="search" placeholder="Qual seu destino?">
                    <button type="submit">
                        <i class="bi bi-search"></i>
                    </button>
                </form>
            </div>
            <div class="col-6 col-md-3 text-end">
                <div class="d-inline-block">
                    <!-- Botão Filtros -->
                    <a href="registro_cliente.html"><button class="botao-destaque" style="width: 105px;">Registre-se</button></a>
                    <a href="login.html"><button class="botao-destaque mt-2 mt-xl-0" style="width: 105px;">Login</button></a>
                </div>
            </div>



        </div>
        <div class="d-block d-md-none container mt-2">
            <form class="barra-pesquisa">
                <div class="input-group">
                    <input class="form-control shadow-none bg-transparent" type="search"
                        placeholder="Qual seu destino?">
                    <div>
                        <button type="submit">
                            <i class="bi bi-search"></i>
                        </button>
                    </div>
                </div>
            </form>
        </div>
        </div>
    </nav>

    <!--<div>
        <img class="imagem" src="images/hoteis-praia-lindos-tivoli2.webp" style="position: relative; height: 440px;" class="img-fluid" alt="...">

        <div class="container">
        <div class="col-4" style="position: absolute; top: 150px">
            <strong><h2 style="@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap'); color: #0f3950;">Hostello, por hospedagens mais baratas em todo o Brasil.</h2></strong>
        </div>
    </div>
    </div>-->
    <div class="container-fluid my-4 my-md-0">
        <div class="row text-center g-0 mb-5" style="background-color: white;" >
            <div class="col-md-5 align-self-center">
                <h2 class="titulo" style="color: #0f3950; font-size: 35px;">Hostello, hospedagens mais acessíveis em todo o Brasil.</h2>
            </div>
            <div class="col-md-7 mt-2">
                <img class="imagem img-header" src="images/10811.jpg" class="img-header">
            </div>
        </div>
    </div>
        

        <div class="container mt-5">
            <div class="row">
                <div class="col-12">
                    <h3 class="text-center">Pousadas com melhor avaliação</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4 col-xl-3 col-12 p-4">
                    <div>
                        <img class="imagem" src="images/ex01.png">
                    </div>
                    <h4 class="title-sm mt-4">Lorem ipsum</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem incidunt sunt molestiae!
                    </p>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 col-12 p-4">
                    <div>
                        <img class="imagem" src="images/ex01.png">
                    </div>
                    <h4 class="title-sm mt-4">Lorem ipsum</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem incidunt sunt molestiae!
                    </p>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 col-12 p-4">
                    <div>
                        <img class="imagem" src="images/ex01.png">
                    </div>
                    <h4 class="title-sm mt-4">Lorem ipsum</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem incidunt sunt molestiae!
                    </p>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 col-12 p-4">
                    <div>
                        <img class="imagem" src="images/ex01.png">
                    </div>
                    <h4 class="title-sm mt-4">Lorem ipsum</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem incidunt sunt molestiae!
                    </p>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 col-12 p-4">
                    <div>
                        <img class="imagem" src="images/ex01.png">
                    </div>
                    <h4 class="title-sm mt-4">Lorem ipsum</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem incidunt sunt molestiae!
                    </p>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 col-12 p-4">
                    <div>
                        <img class="imagem" src="images/ex01.png">
                    </div>
                    <h4 class="title-sm mt-4">Lorem ipsum</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem incidunt sunt molestiae!
                    </p>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 col-12 p-4">
                    <div>
                        <img class="imagem" src="images/ex01.png">
                    </div>
                    <h4 class="title-sm mt-4">Lorem ipsum</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem incidunt sunt molestiae!
                    </p>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 col-12 p-4">
                    <div>
                        <img class="imagem" src="images/ex01.png">
                    </div>
                    <h4 class="title-sm mt-4">Lorem ipsum</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem incidunt sunt molestiae!
                    </p>
                </div>
            </div>
        </div>


    <div class="container">
        <div class="row">
            <div class="col-12 mb-5">
                <h2 class="text-center">Alguns comentários</h2>
            </div>
        </div>
        <div class="row gy-4">
            <div class="col-lg-4 col-sm-6 feature d-flex">
                <div class="icon-box me-3">
                    <i class="bi bi-person-circle"></i>
                </div>
                <div>
                    <h5 class="title-sm">Usuário</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit incidunt inventore quibusdam
                        accusamus esse.</p>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 feature d-flex">
                <div class="icon-box me-3">
                    <i class="bi bi-person-circle"></i>
                </div>
                <div>
                    <h5 class="title-sm">Usuário</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit incidunt inventore quibusdam
                        accusamus esse.</p>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 feature d-flex">
                <div class="icon-box me-3">
                    <i class="bi bi-person-circle"></i>
                </div>
                <div>
                    <h5 class="title-sm">Usuário</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit incidunt inventore quibusdam
                        accusamus esse.</p>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 feature d-flex">
                <div class="icon-box me-3">
                    <i class="bi bi-person-circle"></i>
                </div>
                <div>
                    <h5 class="title-sm">Usuário</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit incidunt inventore quibusdam
                        accusamus esse.</p>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 feature d-flex">
                <div class="icon-box me-3">
                    <i class="bi bi-person-circle"></i>
                </div>
                <div>
                    <h5 class="title-sm">Usuário</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit incidunt inventore quibusdam
                        accusamus esse.</p>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 feature d-flex">
                <div class="icon-box me-3">
                    <i class="bi bi-person-circle"></i>
                </div>
                <div>
                    <h5 class="title-sm">Usuário</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit incidunt inventore quibusdam
                        accusamus esse.</p>
                </div>
            </div>
        </div>
    </div>

    <section id="team" class="row g-0 py-0 mt-5 text-center">
        <div class="mb-3">
            <h2>Conheça nossas vantagens:</h2>
        </div>
        <div class="col-lg-3 col-sm-6 team-member align-self-center">
            <div class="p-4">
                <h5 class="title-sm mt-3 mb-0 text-white">Alguma coisa</h5>
                <small class="text-white">Alguma outra coisa</small>
                <div class="hline"></div>
                <p class="text-white">Well skillful lorem Ipsum is not simply random text. It has roots in a piece of
                    classical Latin literature from 45 BC</p>
            </div>
        </div>
        <div class="col-lg-3 col-sm-6 team-member even align-self-center">
            <div class="p-4">
                <h5 class="title-sm mt-3 mb-0 text-white">Alguma coisa</h5>
                <small class="text-white">Alguma outra coisa</small>
                <div class="hline"></div>
                <p class="text-white">Well skillful lorem Ipsum is not simply random text. It has roots in a piece of
                    classical Latin literature from 45 BC</p>
            </div>
        </div>
        <div class="col-lg-3 col-sm-6 team-member align-self-center">
            <div class="p-4">
                <h5 class="title-sm mt-3 mb-0 text-white">Alguma coisa</h5>
                <small class="text-white">Alguma outra coisa</small>
                <div class="hline"></div>
                <p class="text-white">Well skillful lorem Ipsum is not simply random text. It has roots in a piece of
                    classical Latin literature from 45 BC</p>
            </div>
        </div>
        <div class="col-lg-3 col-sm-6 team-member even align-self-center">
            <div class="p-4">
                <h5 class="title-sm mt-3 mb-0 text-white">Alguma coisa</h5>
                <small class="text-white">Alguma outra coisa</small>
                <div class="hline"></div>
                <p class="text-white">Well skillful lorem Ipsum is not simply random text. It has roots in a piece of
                    classical Latin literature from 45 BC</p>
            </div>
        </div>
    </section>

    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
        </ul>
        <p class="text-center text-muted">© 2022 Hostello.</p>
      </footer>

</body>

</html>