<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles/admin-navbar.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Index Administrador</title>
</head>

<body>

    <nav class="navegacao py-3 mb-3">
        <div class="container d-flex align-items-center">
            <div class="col-2 text-center">
                <a class="" href=""><img src="images/logo_completa.png" class="logo d-none d-lg-block"><img
                        src="images/logo.png" class=" logo d-block d-lg-none"></a>
            </div>
            <div class="col-8 text-center">
                <h3 class="text-white bold align-items-center">Administrador</h3>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="card mb-3">
            <div class="row g-2">
                <div class="col-md-3 col-sm-5 flex-columnn-flex align-self-center">
                    <div class="">
                        <img src="images/foto-removebg-preview.png" class="img-fluid" alt="...">
                    </div>
                </div>
                <div class="col-md-9 col-sm-7 d-flex flex-column">
                    <div class="card-body">
                        <h4 class="card-title">Informações pessoais:</h4>
                        <p class="card-text">
                        <ul>
                            <li>Nome: Fabrício de Souza</li>
                            <li>E-mail: fabricio@gmail.com</li>
                            <li>Telefone: 28 99926598</li>
                            <li>Nascimento: 12/10/1996</li>
                        </ul>
                        </p>
                    </div>
                    <div class="card-footer">
                        <div class="text-end">
                            <a href="editar_perfil.html" class="btn btn-primary botao">Editar perfil</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row g-0">
            <div class="col-md-2 secao mb-2"
                style="border: 1px solid rgb(223, 221, 221); border-radius: 4px; height: fit-content;">
                <ul class="text-center">
                    <li>
                        <a href="relatorio_avaliacao.html"><button class="btn btn-primary botao mt-2 mb-2 shadow-none "
                                style="width: 100px;" type="submit">Avaliações</button></a>
                    </li>
                    <li>
                        <a href="relatorio_quartos.html"><button class="btn btn-primary botao mb-2 shadow-none"
                                style="width: 100px;" type="submit">Quartos</button></a>
                        </li>
                    <li>
                        <a href="relatorio_cadastro_usuario.html"><button class="btn btn-primary botao mb-2 shadow-none"
                                style="width: 100px;" type="submit">Usuários</button></a>
                        </li>
                    <li>
                        <a href="relatorio_cadastro_hoteleiro.html"><button
                                class="btn btn-primary botao mb-2 shadow-none" style="width: 100px;"
                                type="submit">Hoteleiros</button></a>
                    </li>
                </ul>

            </div>
            <div class="col-md-10">
                <div class="col secao ms-md-3" style="border: 1px solid rgb(223, 221, 221); border-radius: 4px;">
                    <h5 class="text-center mt-2 ">Comentários pendentes de avaliação:</h5>
                    <!--<div style="border: 1px solid rgb(223, 221, 221); border-radius: 4px; margin: 10px;">
                        <p style="margin: 10px;"></p>
                    </div>-->
                    <div class="card" style="margin: 10px;">
                        <div class="card-body row">
                            <div class="col-6">
                                <p class="align-items-center">@annaclara comentou:</p>
                            </div>
                            <div class="d-flex flex-row-reverse col-6">
                                <div>
                                    <button class="btn btn-primary botao" type="submit"><i
                                            class="bi bi-check"></i></button>
                                </div>
                                <div>
                                    <button class="btn btn-primary botao-vermelho " type="submit"><i
                                            class="bi bi-trash"></i></button>
                                </div>
                            </div>


                            <div>
                                <p class="card-text mt-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                    Error earum
                                    omnis ad expedita deleniti velit minus obcaecati, facilis quam iste minima magni
                                    ea
                                    quibusdam pariatur accusantium veniam fugiat, beatae amet! lo Lorem ipsum, dolor sit
                                    amet consectetur adipisicing elit. Magnam repudiandae veniam unde consectetur iure,
                                    dolorum nostrum excepturi ullam, corporis ipsam inventore porro fugit quia mollitia
                                    natus cupiditate. Cumque, aut voluptatum. Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Ab alias blanditiis tempore nesciunt est in laudantium? Nobis
                                    itaque, quae praesentium alias dignissimos aut aliquam quidem labore incidunt
                                    reprehenderit repudiandae officia.</p>
                            </div>

                        </div>

                    </div>
                    <div class="card" style="margin: 10px;">
                        <div class="card-body row">
                            <div class="col-6">
                                <p class="align-items-center">@annaclara comentou:</p>
                            </div>
                            <div class="d-flex flex-row-reverse col-6">
                                <div>
                                    <button class="btn btn-primary botao" type="submit"><i
                                            class="bi bi-check"></i></button>
                                </div>
                                <div>
                                    <button class="btn btn-primary botao-vermelho " type="submit"><i
                                            class="bi bi-trash"></i></button>
                                </div>
                            </div>


                            <div>
                                <p class="card-text mt-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                    Error earum
                                    omnis ad expedita deleniti velit minus obcaecati, facilis quam iste minima magni
                                    ea
                                    quibusdam pariatur accusantium veniam fugiat, beatae amet! lo Lorem ipsum, dolor sit
                                    amet consectetur adipisicing elit. Magnam repudiandae veniam unde consectetur iure,
                                    dolorum nostrum excepturi ullam, corporis ipsam inventore porro fugit quia mollitia
                                    natus cupiditate. Cumque, aut voluptatum. Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Ab alias blanditiis tempore nesciunt est in laudantium? Nobis
                                    itaque, quae praesentium alias dignissimos aut aliquam quidem labore incidunt
                                    reprehenderit repudiandae officia.</p>
                            </div>

                        </div>

                    </div>
                    <div class="card" style="margin: 10px;">
                        <div class="card-body row">
                            <div class="col-6">
                                <p class="align-items-center">@annaclara comentou:</p>
                            </div>
                            <div class="d-flex flex-row-reverse col-6">
                                <div>
                                    <button class="btn btn-primary botao" type="submit"><i
                                            class="bi bi-check"></i></button>
                                </div>
                                <div>
                                    <button class="btn btn-primary botao-vermelho " type="submit"><i
                                            class="bi bi-trash"></i></button>
                                </div>
                            </div>


                            <div>
                                <p class="card-text mt-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                    Error earum
                                    omnis ad expedita deleniti velit minus obcaecati, facilis quam iste minima magni
                                    ea
                                    quibusdam pariatur accusantium veniam fugiat, beatae amet! lo Lorem ipsum, dolor sit
                                    amet consectetur adipisicing elit. Magnam repudiandae veniam unde consectetur iure,
                                    dolorum nostrum excepturi ullam, corporis ipsam inventore porro fugit quia mollitia
                                    natus cupiditate. Cumque, aut voluptatum. Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Ab alias blanditiis tempore nesciunt est in laudantium? Nobis
                                    itaque, quae praesentium alias dignissimos aut aliquam quidem labore incidunt
                                    reprehenderit repudiandae officia.</p>
                            </div>

                        </div>

                    </div>
                    <div class="card" style="margin: 10px;">
                        <div class="card-body row">
                            <div class="col-6">
                                <p class="align-items-center">@annaclara comentou:</p>
                            </div>
                            <div class="d-flex flex-row-reverse col-6">
                                <div>
                                    <button class="btn btn-primary botao" type="submit"><i
                                            class="bi bi-check"></i></button>
                                </div>
                                <div>
                                    <button class="btn btn-primary botao-vermelho " type="submit"><i
                                            class="bi bi-trash"></i></button>
                                </div>
                            </div>


                            <div>
                                <p class="card-text mt-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                    Error earum
                                    omnis ad expedita deleniti velit minus obcaecati, facilis quam iste minima magni
                                    ea
                                    quibusdam pariatur accusantium veniam fugiat, beatae amet! lo Lorem ipsum, dolor sit
                                    amet consectetur adipisicing elit. Magnam repudiandae veniam unde consectetur iure,
                                    dolorum nostrum excepturi ullam, corporis ipsam inventore porro fugit quia mollitia
                                    natus cupiditate. Cumque, aut voluptatum. Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Ab alias blanditiis tempore nesciunt est in laudantium? Nobis
                                    itaque, quae praesentium alias dignissimos aut aliquam quidem labore incidunt
                                    reprehenderit repudiandae officia.</p>
                            </div>

                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>

    <footer class="bg-light border-top py-3 mt-3">
        <div class="d-flex flex-wrap container justify-content-between align-items-center">

            <div class="col-12 col-md-8 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                    <svg class="bi" width="30" height="24">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>
                <span class="mb-3 mb-md-0 text-muted">© 2022 Hostello para administradores. Todos os Direitos
                    Reservados.</span>
            </div>

            <ul class="col-12 col-md-4 justify-content-center justify-content-md-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-muted" href="#"><i class="bi bi-instagram"></i></a></li>
                <li class="ms-3"><a class="text-muted" href="#"><i class="bi bi-facebook"></i></a></li>
            </ul>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="js/script_avaliar.js"></script>
</body>

</html>