<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/pagamento.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Pagamento</title>
</head>

<body>

    <nav class="navegacao py-3 mb-3">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="col-2 text-start">
                <a href=""><img src="images/logo_completa.png" class="logo d-none d-lg-block"><img src="images/logo.png"
                        class=" logo d-block d-lg-none"></a>
            </div>

            <div class="col-8 d-flex justify-content-center">
                <form class="d-none d-md-block barra-pesquisa">
                    <input type="search" placeholder="Qual seu destino?">
                    <button type="submit">
                        <i class="bi bi-search"></i>
                    </button>
                </form>
            </div>
            <div class="col-2 text-end">
                <!-- Botão Perfil-->
                <button class="avatar" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                    aria-controls="offcanvasRight">
                    <img src="images/avatar.png">
                </button>

                <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasRight"
                    aria-labelledby="offcanvasRightLabel">
                    <div class="offcanvas-header barralateral lista-header">
                        <button type="button" class="btn fechar" data-bs-dismiss="offcanvas" aria-label="Close"><i
                                class="bi bi-x-lg"></i></button>

                        <h2 class="offcanvas-title" id="offcanvasRightLabel">Nome do usuário</h2>
                        <img src="images/avatar.png" class="sidebar-avatar">
                    </div>
                    <div class="offcanvas-body p-0 text-start">
                        <ul>
                            <li class="my-3"><a href="" class="lista">
                                    <h4 class="px-3 py-1">Reservas</h4>
                                </a></li>
                            <li class="my-3"><a href="" class="lista">
                                    <h4 class="px-3 py-1">Reservas</h4>
                                </a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <div class="d-block d-md-none container mt-2">
            <form class="barra-pesquisa">
                <div class="input-group">
                    <input class="form-control shadow-none bg-transparent" type="search"
                        placeholder="Qual seu destino?">
                    <div>
                        <button type="submit">
                            <i class="bi bi-search"></i>
                        </button>
                    </div>
                </div>
            </form>
        </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3 border-1 border rounded-3 p-3 secao">
                <div class="text-center">
                    <h2 class="pb-2">Efetuar Pagamento</h1>
                        <a href="https://pay.google.com/intl/pt_br/about/" class="text-decoration-none px-1">
                            <button class="botao-google">
                                <i class="bi bi-google"></i> GooglePay</button>
                        </a>
                        <a href="https://www.paypal.com/br/home" class="text-decoration-none px-1">
                            <button class="botao-paypal">
                                <i class="bi bi-paypal"></i> PayPal</button>
                        </a>
                </div>
                <div class="row py-3">
                    <div class="col-4"><label for="metodo">Escolha o método: </label>
                    </div>
                    <div class="col-8">
                        <select class="form-select shadow-none" id="metodo">
                            <option selected value="cartao">Cartão</option>
                            <option value="pix">Pix</option>
                            <option value="boleto">Boleto</option>
                        </select>
                    </div>
                </div>
                <form>
                    <div class="form-group py-2 text-align">
                        <label for="pagamento_cartao">Nome no cartão</label>
                        <input type="text" class="form-control bg-light shadow-none shadow-none" id="nome"
                            placeholder="Nícolas Sanson Bassini">
                    </div>
                    <div class="form-group py-2 text-align">
                        <label for="pagamento_cartao">Número no cartão</label>
                        <input type="text" class="form-control bg-light shadow-none" id="numero"
                            placeholder="0000.0000.0000.0000">
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group py-2 text-align">
                                <label for="pagamento_cartao">Data de expiração</label>
                                <input type="text" class="form-control bg-light shadow-none" id="data"
                                    placeholder="00/00/0000">
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group py-2 text-align">
                                <label for="pagamento_cartao">CVC/CVV</label>
                                <input type="text" class="form-control bg-light shadow-none" id="cvc" placeholder="000">
                            </div>
                        </div>
                    </div>
                </form>

                <div>
                    <ul>
                        <li class="py-2 text-align">
                            1 - Abra o app ou banco de sua preferência. Escolha a opção pagar com código Pix “copia e
                            cola”, ou código QR.
                        </li>
                        <li class="py-2 text-align">
                            2 - Copie e cole o código, ou escaneie o código QR com a câmera do seu celular. Confira
                            todas as informações e autorize o pagamento.
                        </li>
                        <li class="py-2 text-align">
                            3 - Você vai receber a confirmação do pagamento no seu e-mail. E pronto!
                        </li>
                        <li py-2>
                            <img src="images/qrcode.jpeg" class="mx-auto d-block">
                        </li>
                    </ul>
                </div>

                <div>
                    <ul>
                        <li class="py-2">
                            Número do pedido:
                        </li>
                        <li class="py-2 text-center">
                            84610000001-3 08600024020-9 02408102263-4 61827041102-7
                        </li>
                        <li class="py-2">
                            <img src="images/codigodebarras.jpeg" style="width: 100%;">
                        </li>
                        <li class="py-2">
                            Utilize este código de barras e pague o boleto pelo celular ;)
                        </li>
                        <li class="py-2 text-center">
                            <a href="" class="btn btn-primary botao">Baixar Boleto</a>
                        </li>
                    </ul>
                </div>

                <div class="py-2 text-center">
                    <a href="" class="btn btn-primary botao">Finalizar Pagamento</a>
                </div>
            </div>
        </div>
    </div>

    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
        </ul>
        <p class="text-center text-muted">© 2022 Hostello.</p>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>