<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/admin-navbar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Relatório de Quartos</title>
</head>

<body>

    <nav class="navegacao py-3 mb-3">
        <div class="container d-flex align-items-center">
            <div class="col-2 text-center">
                <a class="" href=""><img src="images/logo_completa.png" class="logo d-none d-lg-block"><img
                        src="images/logo.png" class=" logo d-block d-lg-none"></a>
            </div>
            <div class="col-8 text-center">
                <h3 class="text-white bold align-items-center">Administrador</h3>
            </div>
            <div class="col-2 text-end">
                <div class="d-inline-block">
                    <!-- Botão Perfil-->
                    <button class="avatar" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                        aria-controls="offcanvasRight">
                        <img src="images/avatar.png">
                    </button>

                    <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasRight"
                        aria-labelledby="offcanvasRightLabel">
                        <div class="offcanvas-header">
                            <img src="images/avatar.png" class="sidebar-avatar">
                            <h2 class="offcanvas-title" id="offcanvasRightLabel">Nome do usuário</h2>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body p-0 text-start">
                            <ul>
                                <li class="my-3"><a href="" class="lista">
                                        <h4 class="px-3 py-1">Reservas</h4>
                                    </a></li>
                                <li class="my-3"><a href="" class="lista">
                                        <h4 class="px-3 py-1">Reservas</h4>
                                    </a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <table class="table table-striped table-hover tabela">
                <h2 class="text-center">Quartos/pousadas cadastrados</h2>
                <thead>
                    <tr>
                        <th scope="col">Estabelecimento</th>
                        <th scope="col">Telefone</th>
                        <th scope="col">Quarto</th>
                        <th scope="col">Inicio</th>
                        <th scope="col">Fim</th>
                        <th scope="col">Excluir</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Empresa 1</td>
                        <td>(xx) xxxxx-xxxx</td>
                        <td>001</td>
                        <td class="text-center">dd/mm/aa</td>
                        <td>dd/mm/aa</td>
                        <td><button class="botao-destaque" type="button">
                                <i class="bi-trash" style="font-size: 16px; line-height: 12px;"></i>
                            </button></td>
                    </tr>
                    <tr>                        <td>Empresa 2</td>
                        <td>(xx) xxxxx-xxxx</td>
                        <td>002</td>
                        <td>dd/mm/aa</td>
                        <td>dd/mm/aa</td>
                        <td><button class="botao-destaque" type="button">
                                <i class="bi-trash" style="font-size: 16px; line-height: 12px;"></i>
                            </button></td>
                    </tr>
                    <tr>                        <td>Empresa 3</td>
                        <td>(xx) xxxxx-xxxx</td>
                        <td>003</td>
                        <td>dd/mm/aa</td>
                        <td>dd/mm/aa</td>
                        <td><button class="botao-destaque" type="button">
                                <i class="bi-trash" style="font-size: 16px; line-height: 12px;"></i>
                            </button></td>
                    </tr>
                    <tr>                        <td>Empresa 4</td>
                        <td>(xx) xxxxx-xxxx</td>
                        <td>004</td>
                        <td>dd/mm/aa</td>
                        <td>dd/mm/aa</td>
                        <td><button class="botao-destaque" type="button">
                                <i class="bi-trash" style="font-size: 16px; line-height: 12px;"></i>
                            </button></td>
                    </tr>
                    <tr>                        <td>Empresa 5</td>
                        <td>(xx) xxxxx-xxxx</td>
                        <td>005</td>
                        <td>dd/mm/aa</td>
                        <td>dd/mm/aa</td>
                        <td><button class="botao-destaque" type="button">
                                <i class="bi-trash" style="font-size: 16px; line-height: 12px;"></i>
                            </button></td>
                    </tr>
                    <tr>                        <td>Empresa 6</td>
                        <td>(xx) xxxxx-xxxx</td>
                        <td>006</td>
                        <td>dd/mm/aa</td>
                        <td>dd/mm/aa</td>
                        <td><button class="botao-destaque" type="button">
                                <i class="bi-trash" style="font-size: 16px; line-height: 12px;"></i>
                            </button></td>
                    </tr>
                    <tr>                        <td>Empresa 7</td>
                        <td>(xx) xxxxx-xxxx</td>
                        <td>007</td>
                        <td>dd/mm/aa</td>
                        <td>dd/mm/aa</td>
                        <td><button class="botao-destaque" type="button">
                                <i class="bi-trash" style="font-size: 16px; line-height: 12px;"></i>
                            </button></td>
                    </tr>
                    <tr>                        <td>Empresa 8</td>
                        <td>(xx) xxxxx-xxxx</td>
                        <td>008</td>
                        <td>dd/mm/aa</td>
                        <td>dd/mm/aa</td>
                        <td><button class="botao-destaque" type="button">
                                <i class="bi-trash" style="font-size: 16px; line-height: 12px;"></i>
                            </button></td>
                    </tr>
                    <tr>                        <td>Empresa 9</td>
                        <td>(xx) xxxxx-xxxx</td>
                        <td>009</td>
                        <td>dd/mm/aa</td>
                        <td>dd/mm/aa</td>
                        <td><button class="botao-destaque" type="button">
                                <i class="bi-trash" style="font-size: 16px; line-height: 12px;"></i>
                            </button></td>
                    </tr>
                    <tr>
                        <td>Empresa 10</td>
                        <td>(xx) xxxxx-xxxx</td>
                        <td>010</td>
                        <td>dd/mm/aa</td>
                        <td>dd/mm/aa</td>
                        <td><button class="botao-destaque" type="button">
                                <i class="bi-trash" style="font-size: 16px; line-height: 12px;"></i>
                            </button></td>
                    </tr>
                    <tr>
                        <td>Empresa 11</td>
                        <td>(xx) xxxxx-xxxx</td>
                        <td>011</td>
                        <td>dd/mm/aa</td>
                        <td>dd/mm/aa</td>
                        <td><button class="botao-destaque" type="button">
                                <i class="bi-trash" style="font-size: 16px; line-height: 12px;"></i>
                            </button></td>
                    </tr>
                    <tr>
                        <td>Empresa 12</td>
                        <td>(xx) xxxxx-xxxx</td>
                        <td>012</td>
                        <td>dd/mm/aa</td>
                        <td>dd/mm/aa</td>
                        <td><button class="botao-destaque" type="button">
                                <i class="bi-trash" style="font-size: 16px; line-height: 12px;"></i>
                            </button></td>
                    </tr>
                    <tr>
                        <td>Empresa 13</td>
                        <td>(xx) xxxxx-xxxx</td>
                        <td>013</td>
                        <td>dd/mm/aa</td>
                        <td>dd/mm/aa</td>
                        <td><button class="botao-destaque" type="button">
                                <i class="bi-trash" style="font-size: 16px; line-height: 12px;"></i>
                            </button></td>
                    </tr>
                    <tr>
                        <td>Empresa 14</td>
                        <td>(xx) xxxxx-xxxx</td>
                        <td>014</td>
                        <td>dd/mm/aa</td>
                        <td>dd/mm/aa</td>
                        <td><button class="botao-destaque" type="button">
                                <i class="bi-trash" style="font-size: 16px; line-height: 12px;"></i>
                            </button></td>
                    </tr>
                    <tr>
                        <td>Empresa 15</td>
                        <td>(xx) xxxxx-xxxx</td>
                        <td>015</td>
                        <td>dd/mm/aa</td>
                        <td>dd/mm/aa</td>
                        <td><button class="botao-destaque" type="button">
                                <i class="bi-trash" style="font-size: 16px; line-height: 12px;"></i>
                            </button></td>
                    </tr>
                    <tr>
                        <td>Empresa 16</td>
                        <td>(xx) xxxxx-xxxx</td>
                        <td>016</td>
                        <td>dd/mm/aa</td>
                        <td>dd/mm/aa</td>
                        <td><button class="botao-destaque" type="button">
                                <i class="bi-trash" style="font-size: 16px; line-height: 12px;"></i>
                            </button></td>
                    </tr>
                    <tr>
                        <td>Empresa 17</td>
                        <td>(xx) xxxxx-xxxx</td>
                        <td>017</td>
                        <td>dd/mm/aa</td>
                        <td>dd/mm/aa</td>
                        <td><button class="botao-destaque" type="button">
                                <i class="bi-trash" style="font-size: 16px; line-height: 12px;"></i>
                            </button></td>
                    </tr>
                    <tr>
                        <td>Empresa 18</td>
                        <td>(xx) xxxxx-xxxx</td>
                        <td>018</td>
                        <td>dd/mm/aa</td>
                        <td>dd/mm/aa</td>
                        <td><button class="botao-destaque" type="button">
                                <i class="bi-trash" style="font-size: 16px; line-height: 12px;"></i>
                            </button></td>
                    </tr>
                    <tr>
                        <td>Empresa 19</td>
                        <td>(xx) xxxxx-xxxx</td>
                        <td>019</td>
                        <td>dd/mm/aa</td>
                        <td>dd/mm/aa</td>
                        <td><button class="botao-destaque" type="button">
                                <i class="bi-trash" style="font-size: 16px; line-height: 12px;"></i>
                            </button></td>
                    </tr>
                    <tr>
                        <td>Empresa 20</td>
                        <td>(xx) xxxxx-xxxx</td>
                        <td>020</td>
                        <td>dd/mm/aa</td>
                        <td>dd/mm/aa</td>
                        <td><button class="botao-destaque" type="button">
                                <i class="bi-trash" style="font-size: 16px; line-height: 12px;"></i>
                            </button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <footer class="bg-light border-top py-3 mt-3">
        <div class="d-flex flex-wrap container justify-content-between align-items-center">
    
            <div class="col-12 col-md-8 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                    <svg class="bi" width="30" height="24">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>
                <span class="mb-3 mb-md-0 text-muted">© 2022 Hostello para administradores. Todos os Direitos
                    Reservados.</span>
            </div>
    
            <ul class="col-12 col-md-4 justify-content-center justify-content-md-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-muted" href="#"><i class="bi bi-instagram"></i></a></li>
                <li class="ms-3"><a class="text-muted" href="#"><i class="bi bi-facebook"></i></a></li>
            </ul>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>