<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/admin-navbar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Relatório Cadastro Hoteleiro</title>
</head>

<body>
    <nav class="navegacao py-3 mb-3">
        <div class="container d-flex align-items-center">
            <div class="col-2 text-center">
                <a class="" href=""><img src="images/logo_completa.png" class="logo d-none d-lg-block"><img src="images/logo.png"
                        class=" logo d-block d-lg-none"></a>
            </div>
            <div class="col-8 text-center">
                <h3 class="text-white bold align-items-center">Administrador</h3>
            </div>
            <div class="col-2 text-end">
                <div class="d-inline-block">
                    <!-- Botão Perfil-->
                    <button class="avatar" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                        aria-controls="offcanvasRight">
                        <img src="images/avatar.png">
                    </button>

                    <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasRight"
                        aria-labelledby="offcanvasRightLabel">
                        <div class="offcanvas-header">
                            <img src="images/avatar.png" class="sidebar-avatar">
                            <h2 class="offcanvas-title" id="offcanvasRightLabel">Nome do usuário</h2>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body p-0 text-start">
                            <ul>
                                <li class="my-3"><a href="" class="lista">
                                        <h4 class="px-3 py-1">Reservas</h4>
                                    </a></li>
                                <li class="my-3"><a href="" class="lista">
                                        <h4 class="px-3 py-1">Reservas</h4>
                                    </a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </nav>

    <!--Desisti do outro porque eu já tinha cagado tudo, talvez hoje eu tente novamente com a cabeça fresca, e ficou 
        esse do maróquio, que eu ainda acho um pouco melhor por parecer mais com um relatório, beijos e boa sorte-->
    
            
        <div class="container">
            <h1 class="text-center">Quartos Cadastrados</h1>
            <ul class="list-group mb-3">
                <li class="list-group-item py-3">
                    <div class="row d-md-none">
                        <div class="col-12 align-self-center">
                            <img src="images/ex01.png" class="img-thumbnail">
                        </div>
                    </div>
                    <div class="row">
                        <div class="d-none d-md-block col-3 col-lg-2 align-self-center">
                            <img src="images/ex01.png" class="img-thumbnail">
                        </div>
                        <div class="col-8 col-md-5 col-lg-4 text-left align-self-center">
                            <ul>
                                <li><h4>Nome do quarto/pousada, nº</h4></li>
                                <li>Descrição Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima provident odit cumque eos aperiam sapiente nam magni ab rem nemo.</li>
                            </ul>
                        </div>
                        <div class="col-4 d-none d-lg-block align-self-center text-left">
                            <p>Número Máximo de Pessoas: 3</p>
                            <p>Período máximo de estadia: 9 dias</p>
                            <p>Valor da diária: R$999,99</p>
                        </div>
                        <div class="col-4 col-lg-2 align-self-center text-end">
                            <div class="col-12 mt-1">
                                <button class="botao-destaque my-1 my-md-2" type="button">
                                    <i class="bi bi-info-circle" style="font-size: 16px; line-height: 16px;"></i>
                                </button>
                            </div>
                            <div class="col-12">
                                <button class="botao-destaque my-1 my-md-2" type="button">
                                <i class="bi bi-pencil-square" style="font-size: 16px; line-height: 16px;"></i>
                                </button>
                            </div>
                            <div class="col-12">
                                <button class="botao-destaque my-1 my-md-2" type="button">
                                    <i class="bi-trash" style="font-size: 16px; line-height: 16px;"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="row d-lg-none mt-1">
                        <h1 class="px-3 m-0 text-center"><hr></h1>
                        <div class="col-4"><span>Número Máximo de Pessoas: 3</span></div>
                        <div class="col-4"><span>Período máximo de estadia: 9 dias</span></div>
                        <div class="col-4"><span>Valor: R$999,99</span></div>
                    </div>
                </li>
                <li class="list-group-item py-3">
                    <div class="row d-md-none">
                        <div class="col-12 align-self-center">
                            <img src="images/ex01.png" class="img-thumbnail">
                        </div>
                    </div>
                    <div class="row">
                        <div class="d-none d-md-block col-3 col-lg-2 align-self-center">
                            <img src="images/ex01.png" class="img-thumbnail">
                        </div>
                        <div class="col-8 col-md-5 col-lg-4 text-left align-self-center">
                            <ul>
                                <li><h4>Nome do quarto/pousada, nº</h4></li>
                                <li>Descrição Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima provident odit cumque eos aperiam sapiente nam magni ab rem nemo.</li>
                            </ul>
                        </div>
                        <div class="col-4 d-none d-lg-block align-self-center text-left">
                            <p>Número Máximo de Pessoas: 3</p>
                            <p>Período máximo de estadia: 9 dias</p>
                            <p>Valor da diária: R$999,99</p>
                        </div>
                        <div class="col-4 col-lg-2 align-self-center text-end">
                            <div class="col-12 mt-1">
                                <button class="botao-destaque my-1 my-md-2" type="button">
                                    <i class="bi bi-info-circle" style="font-size: 16px; line-height: 16px;"></i>
                                </button>
                            </div>
                            <div class="col-12">
                                <button class="botao-destaque my-1 my-md-2" type="button">
                                <i class="bi bi-pencil-square" style="font-size: 16px; line-height: 16px;"></i>
                                </button>
                            </div>
                            <div class="col-12">
                                <button class="botao-destaque my-1 my-md-2" type="button">
                                    <i class="bi-trash" style="font-size: 16px; line-height: 16px;"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="row d-lg-none mt-1">
                        <h1 class="px-3 m-0 text-center"><hr></h1>
                        <div class="col-4"><span>Número Máximo de Pessoas: 3</span></div>
                        <div class="col-4"><span>Período máximo de estadia: 9 dias</span></div>
                        <div class="col-4"><span>Valor: R$999,99</span></div>
                    </div>
                </li>
                <li class="list-group-item py-3">
                    <div class="row d-md-none">
                        <div class="col-12 align-self-center">
                            <img src="images/ex01.png" class="img-thumbnail">
                        </div>
                    </div>
                    <div class="row">
                        <div class="d-none d-md-block col-3 col-lg-2 align-self-center">
                            <img src="images/ex01.png" class="img-thumbnail">
                        </div>
                        <div class="col-8 col-md-5 col-lg-4 text-left align-self-center">
                            <ul>
                                <li><h4>Nome do quarto/pousada, nº</h4></li>
                                <li>Descrição Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima provident odit cumque eos aperiam sapiente nam magni ab rem nemo.</li>
                            </ul>
                        </div>
                        <div class="col-4 d-none d-lg-block align-self-center text-left">
                            <p>Número Máximo de Pessoas: 3</p>
                            <p>Período máximo de estadia: 9 dias</p>
                            <p>Valor da diária: R$999,99</p>
                        </div>
                        <div class="col-4 col-lg-2 align-self-center text-end">
                            <div class="col-12 mt-1">
                                <button class="botao-destaque my-1 my-md-2" type="button">
                                    <i class="bi bi-info-circle" style="font-size: 16px; line-height: 16px;"></i>
                                </button>
                            </div>
                            <div class="col-12">
                                <button class="botao-destaque my-1 my-md-2" type="button">
                                <i class="bi bi-pencil-square" style="font-size: 16px; line-height: 16px;"></i>
                                </button>
                            </div>
                            <div class="col-12">
                                <button class="botao-destaque my-1 my-md-2" type="button">
                                    <i class="bi-trash" style="font-size: 16px; line-height: 16px;"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="row d-lg-none mt-1">
                        <h1 class="px-3 m-0 text-center"><hr></h1>
                        <div class="col-4"><span>Número Máximo de Pessoas: 3</span></div>
                        <div class="col-4"><span>Período máximo de estadia: 9 dias</span></div>
                        <div class="col-4"><span>Valor: R$999,99</span></div>
                    </div>
                </li>
                <li class="list-group-item py-3">
                    <div class="row d-md-none">
                        <div class="col-12 align-self-center">
                            <img src="images/ex01.png" class="img-thumbnail">
                        </div>
                    </div>
                    <div class="row">
                        <div class="d-none d-md-block col-3 col-lg-2 align-self-center">
                            <img src="images/ex01.png" class="img-thumbnail">
                        </div>
                        <div class="col-8 col-md-5 col-lg-4 text-left align-self-center">
                            <ul>
                                <li><h4>Nome do quarto/pousada, nº</h4></li>
                                <li>Descrição Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima provident odit cumque eos aperiam sapiente nam magni ab rem nemo.</li>
                            </ul>
                        </div>
                        <div class="col-4 d-none d-lg-block align-self-center text-left">
                            <p>Número Máximo de Pessoas: 3</p>
                            <p>Período máximo de estadia: 9 dias</p>
                            <p>Valor da diária: R$999,99</p>
                        </div>
                        <div class="col-4 col-lg-2 align-self-center text-end">
                            <div class="col-12 mt-1">
                                <button class="botao-destaque my-1 my-md-2" type="button">
                                    <i class="bi bi-info-circle" style="font-size: 16px; line-height: 16px;"></i>
                                </button>
                            </div>
                            <div class="col-12">
                                <button class="botao-destaque my-1 my-md-2" type="button">
                                    <i class="bi bi-info-circle" style="font-size: 16px; line-height: 16px;"></i>
                                </button>
                            </div>
                            <div class="col-12">
                                <button class="botao-destaque my-1 my-md-2" type="button">
                                <i class="bi bi-pencil-square" style="font-size: 16px; line-height: 16px;"></i>
                                </button>
                            </div>
                            <div class="col-12">
                                <button class="botao-destaque my-1 my-md-2" type="button">
                                    <i class="bi-trash" style="font-size: 16px; line-height: 16px;"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="row d-lg-none mt-1">
                        <h1 class="px-3 m-0 text-center"><hr></h1>
                        <div class="col-4"><span>Número Máximo de Pessoas: 3</span></div>
                        <div class="col-4"><span>Período máximo de estadia: 9 dias</span></div>
                        <div class="col-4"><span>Valor: R$999,99</span></div>
                    </div>
                </li>
                <li class="list-group-item py-3">
                    <div class="row d-md-none">
                        <div class="col-12 align-self-center">
                            <img src="images/ex01.png" class="img-thumbnail">
                        </div>
                    </div>
                    <div class="row">
                        <div class="d-none d-md-block col-3 col-lg-2 align-self-center">
                            <img src="images/ex01.png" class="img-thumbnail">
                        </div>
                        <div class="col-8 col-md-5 col-lg-4 text-left align-self-center">
                            <ul>
                                <li><h4>Nome do quarto/pousada, nº</h4></li>
                                <li>Descrição Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima provident odit cumque eos aperiam sapiente nam magni ab rem nemo.</li>
                            </ul>
                        </div>
                        <div class="col-4 d-none d-lg-block align-self-center text-left">
                            <p>Número Máximo de Pessoas: 3</p>
                            <p>Período máximo de estadia: 9 dias</p>
                            <p>Valor da diária: R$999,99</p>
                        </div>
                        <div class="col-4 col-lg-2 align-self-center text-end">
                            <div class="col-12 mt-1">
                                <button class="botao-destaque my-1 my-md-2" type="button">
                                    <i class="bi bi-info-circle" style="font-size: 16px; line-height: 16px;"></i>
                                </button>
                            </div>
                            <div class="col-12">
                                <button class="botao-destaque my-1 my-md-2" type="button">
                                <i class="bi bi-pencil-square" style="font-size: 16px; line-height: 16px;"></i>
                                </button>
                            </div>
                            <div class="col-12">
                                <button class="botao-destaque my-1 my-md-2" type="button">
                                    <i class="bi-trash" style="font-size: 16px; line-height: 16px;"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="row d-lg-none mt-1">
                        <h1 class="px-3 m-0 text-center"><hr></h1>
                        <div class="col-4"><span>Número Máximo de Pessoas: 3</span></div>
                        <div class="col-4"><span>Período máximo de estadia: 9 dias</span></div>
                        <div class="col-4"><span>Valor: R$999,99</span></div>
                    </div>
                </li>
                <li class="list-group-item py-3">
                    <div class="row d-md-none">
                        <div class="col-12 align-self-center">
                            <img src="images/ex01.png" class="img-thumbnail">
                        </div>
                    </div>
                    <div class="row">
                        <div class="d-none d-md-block col-3 col-lg-2 align-self-center">
                            <img src="images/ex01.png" class="img-thumbnail">
                        </div>
                        <div class="col-8 col-md-5 col-lg-4 text-left align-self-center">
                            <ul>
                                <li><h4>Nome do quarto/pousada, nº</h4></li>
                                <li>Descrição Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima provident odit cumque eos aperiam sapiente nam magni ab rem nemo.</li>
                            </ul>
                        </div>
                        <div class="col-4 d-none d-lg-block align-self-center text-left">
                            <p>Número Máximo de Pessoas: 3</p>
                            <p>Período máximo de estadia: 9 dias</p>
                            <p>Valor da diária: R$999,99</p>
                        </div>
                        <div class="col-4 col-lg-2 align-self-center text-end">
                            <div class="col-12 mt-1">
                                <button class="botao-destaque my-1 my-md-2" type="button">
                                    <i class="bi bi-info-circle" style="font-size: 16px; line-height: 16px;"></i>
                                </button>
                            </div>
                            <div class="col-12">
                                <button class="botao-destaque my-1 my-md-2" type="button">
                                <i class="bi bi-pencil-square" style="font-size: 16px; line-height: 16px;"></i>
                                </button>
                            </div>
                            <div class="col-12">
                                <button class="botao-destaque my-1 my-md-2" type="button">
                                    <i class="bi-trash" style="font-size: 16px; line-height: 16px;"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="row d-lg-none mt-1">
                        <h1 class="px-3 m-0 text-center"><hr></h1>
                        <div class="col-4"><span>Número Máximo de Pessoas: 3</span></div>
                        <div class="col-4"><span>Período máximo de estadia: 9 dias</span></div>
                        <div class="col-4"><span>Valor: R$999,99</span></div>
                    </div>
                </li>
            </ul>
        </div>

    <footer class="bg-light border-top py-3 mt-3">
        <div class="d-flex flex-wrap container justify-content-between align-items-center">

            <div class="col-12 col-md-8 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                    <svg class="bi" width="30" height="24">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>
                <span class="mb-3 mb-md-0 text-muted">© 2022 Hostello para administradores. Todos os Direitos
                    Reservados.</span>
            </div>

            <ul class="col-12 col-md-4 justify-content-center justify-content-md-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-muted" href="#"><i class="bi bi-instagram"></i></a></li>
                <li class="ms-3"><a class="text-muted" href="#"><i class="bi bi-facebook"></i></a></li>
            </ul>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>