*{
    box-sizing: border-box;
    position: ab;
}

body {
    font-family: 'Oswald', sans-serif;
    color: #f3f3f3;
    display: flex;
    align-items: center;
    justify-content: center;
}

header{ 
    position: static;
    top: 0;
    left: 0;
    right: 0;
    height: fit-content;
    text-align: auto;
}

h1{
    font-size: 25pt;
}

.logo{
    margin-top: 3%;
    margin-bottom: 3%;
    max-width: 50px;
    height: auto;
}


section{
    position:static;
    top:140px;
    left: 0;
    right: 0;
    height: fit-content;
    background-color: #f3f3f3;
    border-radius: 10px;
    padding: 30px;
    width: fit-content;
    color: black;
    box-shadow: 0px 0px 10px  rgba(0, 0, 0, 0.39);
    justify-content: center;
}

.container{
    height: fit-content;
    width: fit-content;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
}

.quartos{
    width: fit-content;
    height: fit-content;
    margin-top: 20px;
    text-align: center;
}

.tabela{
    margin-top: 135px;
    text-align: left;
    
}

.btn{
    width: 100%;
    height: 40px;
    width: 90px;
    background-color: #217bac;
    border:none;
    position: flex;
    bottom:0px;
    border-radius: 20px;
    margin: 20px;
    font-size: 12pt;
    box-shadow: 0px 0px 3px  rgba(0, 0, 0, 0.39);
}

.btn:hover{
    background-color: #0d3d57;
    color:white;
    transition: all 300ms;
}

.quartos2{
    width: fit-content;
    margin-left: 20px;
    height: fit-content;
    text-align: left;
}

.card{
    height: 350px;
    background-color: white;
    border-radius: 5px;
    width: 100%;
}

.card h2{
    margin-top: 0px;
    padding-top: 0px;
}

.imagemhotel{
    height: 350px;
    margin-top: 5px;
    border-radius: 5px;
}

.card-title{
    margin-top: 0px;
}

.estrelas{
    display: flex;
    align-items: center;

}

.margintd
{
    padding-left: 20px;
    
}

.cardimagem{
    width: 350px;
    height: 350px;
}