.logo {
    height: 45px;
}

.navegacao {
    background-color: #434343;
}

.avatar{
    background: transparent;
    font-size: 25px;
    border: none;
    outline: none;
}

.avatar img{
    height: 45px;
    border-radius: 30px;
}

.sidebar-avatar{
    background: transparent;
    font-size: 25px;
    border: none;
    outline: none;
    height: 45px;
    border-radius: 30px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.lista{
    color: black;
    text-decoration: none;
    display: block;
    width: 100%;
}

.lista :hover{
    color: black;
    background-color: white;
    transition: all 300ms;
}

.cor-footer{
    color: inherit;
    text-decoration: none;
}

.barralateral{
    height: 87px !important;
}

.lista-header{
    background-color: #217bac;
    color: white !important;
}

.fechar{
    color: white;
    font-size: 20px;
    outline: none;
    border: none;
    background-color: transparent;
}

.fechar:hover{
    text-decoration: none;
    color: inherit;
}
