@font-face {
   font-family: teste;
   src: url("../OpenSans-ExtraBold.ttf");
}

body {
   font-size: 15px;
   background-color: white;
}

.titulo{
   font-family: "teste";
}

.title-sm {
   font-size: 16px;
   letter-spacing: 1px;
}

.imagem {
   width: 100%;
}

.img-header{
   max-height: 500px;
   max-width: 720px;
   width: 100%;
}

small {
   font-size: 12px;
   letter-spacing: 2px;
   font-weight: 700;
   text-transform: uppercase;
}

section {
   padding-top: 100px;
   padding-bottom: 100px;
}

.icon-box {
   width: 60px;
   height: 60px;
   background-color: #0f3950;
   color: #fff;
   border-radius: 4px;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 32px;
   flex: none;
}

.feature .icon-box {
   width: 34px;
   height: 34px;
   border-radius: 100px;
   font-size: 24px;
}

.team-member {
   background-color: #11245A;
}

.team-member.even {
   background-color: #162e6e;
}

.logo {
    height: 45px;
}

.navegacao {
    background-color: #217bac;
}

.barra-pesquisa{
    background-color: white;
    border-radius: 40px;
    padding: 5px;
}

.barra-pesquisa input{
    padding: 0px 10px;
    width: 350px;
    background: transparent;
    border: 0;
    outline: none;
}

.barra-pesquisa button{
    border-radius: 30px;
    color: white;
    width: 30px;
    height: 30px;
    background: transparent;
    border: none;
    outline: none;
    background-color: #fec106;
}

.barra-pesquisa button:hover{
    transition: all 300ms;
    background-color: #a37f13;
}

.botao-pesquisa{
    
    font-size: 25px;
    color: white;
    border: none;
    background: transparent;
}



