@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;800&display=swap');

body {
    background-color: #F3F3F3;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /* font-family: 'Oswald', sans-serif; */
    font-weight: 300 !important;
    font-family: 'Open Sans', sans-serif;

}
/* 
h1, h2, h3, h4, h5, h6, p, span, ul, li, select, option, input, button, a{
    font-weight: 200 !important; 
} */

.bold{
    font-weight: 500 !important;
}

.secao {
    background-color: #FFFEFE;
}

.estrelas {
    display: inline-flex;
    font-size: 25px;
    color: #fec106;
}

.botao {
    background-color: #217bac;
    border-radius: 20px;
    border: none;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    cursor: pointer;
    color: white;
    text-decoration: none;
}

.botao:hover {
    background-color: #0d3d57;
    color: white;
    transition: all 300ms;
}

.botao-vermelho {
    background-color: #d81b1b;
    border-radius: 20px;
    border: none;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    cursor: pointer;
    color: white;
}

.botao-vermelho:hover {
    background-color: #701414;
    color: white;
    transition: all 300ms;
}

.offcanvas-body {
    background-color: #FFFEFE;
}

.text-align{
    text-align: left;
}

.botao-destaque {
    color: white;
    background-color: #fec106;
    border-radius: 20px;
    border: none;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    cursor: pointer;
}

.botao-destaque:hover{
    background-color: #a37f13;
    color: white;
    transition: all 300ms;
}

.fundocinza{
    background-color: #FFFEFE;
}

.carrossel{
    max-height: 500px;
    max-width: 500px;
    overflow: hidden;
    position: relative;
}

.carrossel_images{
    display: flex;
    width: 100%;
    height: 100%;
}

#btn_proximo{
    position: absolute;
    top: 50%;
    z-index: 10;
    right: 5%;
    font-size: 20px;
    color: white;
    cursor: pointer;
}

#btn_anterior{
    position: absolute;
    top: 50%;
    z-index: 10;
    left: 5%;
    font-size: 20px;
    color: white;
    cursor: pointer;
}

.tabela td{
    text-align: center;
}

.tabela th{
    text-align: center;
}

.table-overflow {
    overflow-y:auto;
}

