.botao-google {
    background-color: #000000;
    color: white;
    border-radius: 20px;
    border: none;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    cursor: pointer;
    text-decoration: none;
    width: 150px;
}

.botao-google:hover {
    background-color: rgb(180, 41, 41);
    color: white;
    transition: all 300ms;
}

.botao-paypal {
    background-color: #000000;
    color: white;
    border-radius: 20px;
    border: none;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    cursor: pointer;
    text-decoration: none;
    width: 150px;
}

.botao-paypal:hover {
    background-color: rgb(62, 94, 199);
    color: white;
    transition: all 300ms;
}



